<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script> 
    <link rel="stylesheet" href="style.css">
    <title>Game Gilang</title>
</head>
<body>

    <video muted autoplay loop src="images/bg.mp4"></video>

    <div class="startpage">
        <img  src="images/logorocket.png" alt="">
        <div class="switch">
            <button id="back"><span class="material-symbols-outlined">arrow_back_ios</span></button>
            <div id="plane" style="margin-left: 0;"></div>
            <div id="ammo" style="margin-left: 0;"></div>
            <button id="next"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
         </button>

        </div>
        <button id="start"><h2>PLAY</h2></button>
    </div>

    <div id="story" class="story">
        <button id="skip"><span class="material-symbols-outlined">skip arrow_forward_ios</span></button>
        <img id="storyimg" src="images/anime.png" alt="">
        <div id="app"></div>
    </div>

    <main style="background-position-y: 0;">
        <div id="arena">
          <div id="meteor" style="top: -130px"></div>
          <div id="ufo" style="top: 250px"></div>
        </div>

        <div class="controls">
            <button id="moveLeft">KIRI</button>
            <button id="moveRight">KANAN</button>
        </div>
    </main>

    <div class="nyawa">
        <img src="images/alie.jpeg" alt="">
        <div class="container">
            <h1>Alience</h1>
            <div class="darah">.</div>
            <div class="exp">.</div>
        </div>
    </div>

    <div id="gameover" class="popup">
        <a href="index.html"><button id="restart">X</button></a>
        <img src="images/gameover1.jpg" alt="">
    </div>
    
    <script src="main.js"></script>

</body>
</html>