body{
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction:column;
    align-items: center;
}

video{
    top: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}
.startpage{
    
    width: 50%;
    margin:  auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.startpage img{
    display: block ;
    width: 300px ;
    background-color: transparent;
    margin-bottom: 10px;
}

.startpage .switch{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.startpage .switch button{
    color: white;
    background-color: darkorchid;
    border-radius: 5px;
    margin-top: 0px;
    padding: 5px 20px;
    margin: 0 20px;
}

.startpage .switch #plane{
    background-image: url(images/planec1.png);
    background-position: 100%;
    background-size: cover;
    width: 50px;
    height: 80px;
    z-index: 3;
}
.startpage .switch #ammo{
    visibility: hidden;
    bottom: 30px;
    position: absolute;
    z-index: 5;
    width: 40px;
    height: 40px;
    background: url("images/ammo.png");
    background-size: 100%;
}
.startpage button{
    color: aliceblue;
    background-color: rgb(87, 87, 252);
    border-radius: 5px;
    padding: 0 80px;
    margin: 20px;
}

button:hover{
    opacity: .8;
}


main {
    visibility: hidden;
    position: absolute;
    width: 450px;
    height: 650px;
    background: url("images/arena.jpeg");
    background-size: cover;
    margin: 0 auto;
    margin-top: 10px;
    bottom: 10px;
    border: solid rgb(99, 57, 95);
    border-radius: 10px;
    background-position-y: 0;
    overflow: hidden;
}




main #arena #meteor{
    position: absolute;
    z-index: 3;
    width: 80px;
    height: 120px;
    background: url("images/meteor1.png");
    background-size: 100%;
    animation: meteorfire 0.4s infinite;

  }
main #arena #ufo{
    position: absolute;
    z-index: 10;
    width: 120px;
    height: 120px;
    background: url("images/ufo.png");
    background-size: 100%;
    left: 40%;

  }

  @keyframes meteorfire {
    from {
      background: url("images/meteor1.png");
      background-size: 100%;
    }
    to {
      background: url("images/meteor2.png");
      background-size: 100%;
    }
  }


.story{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: none;
}
.story img{
    width: 350px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.story #app{
    bottom: 0;
    width: 70%;
    margin: 20px;
    padding: 80px;
    border-radius: 5px;
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    color: aliceblue;
    font-size: 25px;
}
.story button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 2%;
    top: 2%;
    color: aliceblue;
    font-size: 25px;
    cursor: pointer;
}
.nyawa{
    visibility: hidden;
    top: -40px;
    position: absolute;
    left: 0;
    width: 300px;
    height: 200px;
    display: flex;
    padding: 20px;
    color: aliceblue;
    align-items: center;
}
.nyawa img{
    border-radius: 100%;
    width: 150px;
    height: 140px;
    margin-right: 10px;
}
.nyawa .container h1{
    margin: 0;
    font-weight: 200;
}
.nyawa .container .darah{
    width: 300px;
    border: black solid;
    border-radius: 5px;
    color: red;
    background-color: rgb(110, 33, 161);
}
.nyawa .container .exp{
    width: 174px;
    border: black solid;
    border-radius: 5px;
    color: purple;
    background-color:purple;
}

.popup{
    z-index: 9;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    background-color: rgba(15, 15, 15, .9);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.popup img {
    margin-top: 100px;
    background-image: url(images/gameover1.jpg);
    background-position: 100%;
    background-size: cover;
    border-radius: 5px;
    border: solid rgb(99, 57, 95);
    box-shadow: 0px 0px 40px purple;
    height: 340px;
    width: 430px;
    z-index: 99;
    animation: popu 2s alternate;
}
.popup button{
    position: absolute;
    right: 0;
    top: 0;
    font-weight: 600;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 40px;
}

.controls {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 10;
}

.controls button {
    background-color: darkorchid;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.controls button:hover {
    background-color: mediumorchid;
}


@keyframes hilang {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes kanan {
    0%{
        transform: translateX(200px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes muncul {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes pesawatmuncul {
    0%{
        transform: translatey(300px);
    }
    100%{
        transform: translatey(0);
    }
}
@keyframes kabur {
    0%{
        transform: translatey(0);
    }
    100%{
        transform: translatey(-400px);
    }
}
@keyframes ammo{
    0%{
        top: 100%;
    }
    100%{
        top: 0;
    }
}








